<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treme-CMD's Projects</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Treme-cmd/TUGH/refs/heads/main/public/Assets/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>body { visibility: hidden; }</style>
  <link id="theme-stylesheet" rel="stylesheet" href="/style.css" onload="document.body.style.visibility='visible'">
  <script src="/settings.js"></script>
</head>
<body>
  <div class="container">
    <img class="main-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa2rJioYFRRhuasl5xwNS3ypQHyqCrD_-2Cw&s">
    <h1>Treme-CMD's Projects</h1>
    <p>A little site I made to keep track of my projects :)</p>
    <a href="/lessons" class="button">Gam3s</a>
    <a href="/ie.html" class="button">Idle-Editor</a>
    <a href="/s.html" class="button">Settings</a>
  </div>
</body>
</html>
